<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo1 舞台和画布</title>
  <!--required-->
  <!--核心库、动画库、请求库-->
  <script src="../../js/lib/vue.min.js"></script>
  <script src="../../js/lib/utils/axios.min.js"></script>
  <!--bin-ui@1.4.5@1.4.4-->
  <link rel="stylesheet" href="../../js/lib/bin-ui@1.4.5/styles/index.css">
  <script src="../../js/lib/bin-ui@1.4.5/bin-ui.umd.min.js"></script>
  <script src="../../js/lib/pixi/pixi.js"></script>
  <style>
    .start-btn, .stop-btn {
      display: inline-block;
      color: #fff;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 10px 20px;
      margin-bottom: 30px;
    }

    .start-btn {
      background-color: #ff0081;
      box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
    }

    .stop-btn {
      background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
      margin-left: 20px;
      box-shadow: 0 2px 25px rgba(22, 217, 227, 0.5);
    }
  </style>
</head>
<body>
<div id="app">
  <div>
    <button class="start-btn">开始</button>
    <button class="stop-btn">停止</button>
  </div>
  <div id="px-render"></div>
</div>
<script>
  // 测试pixi是否安装成功
  let type = 'WebGL'
  if (!PIXI.utils.isWebGLSupported()) {
    type = 'canvas'
  }
  PIXI.utils.sayHello(type)
</script>
<script>
  // 创建一个 Pixi应用 需要的一些参数
  var option = {
    width: 400,
    height: 300,
    transparent: true,
  }
  // 创建一个PixiJS应用
  var app = new PIXI.Application(option)
  // 获取渲染器
  var renderer = app.renderer
  // 图片精灵
  var preview
  // 置换图精灵
  var displacementSprite
  // 滤镜
  var displacementFilter
  // 舞台（容器），这里宝卡了图片经历置换图精灵
  var stage
  var playground = document.getElementById('px-render')

  function setScene (url) {
    // render.view 是Pixi创建的一个canvas
    // 把Pixi创建的canvas添加到页面
    playground.append(renderer.view)
    // 创建一个容器
    stage = new PIXI.Container()
    // 根据图片的url创建图片精灵
    preview = PIXI.Sprite.from(url)
    // 创建置换图精灵，再创建置换滤镜时会用到这个精灵
    displacementSprite = PIXI.Sprite.fromImage('images/sprite.png')
    // 设置置换图精灵为平铺模式
    displacementSprite.texture.baseTexture.wrapMode = PIXI.WRAP_MODES.REPEAT
    // 创建一个置换滤镜
    displacementFilter = new PIXI.filters.DisplacementFilter(displacementSprite)
    // 添加 图片精灵 到舞台
    stage.addChild(preview)
    // 添加 置换图精灵 到舞台
    stage.addChild(displacementSprite)
    // 把 stage 添加到根容器上
    app.stage.addChild(stage)
  }

  // 置换精灵的移动速度
  var velocity = 1
  var raf

  function animate () {
    raf = requestAnimationFrame(animate)
    //改变置换精灵图的位置
    displacementSprite.x += velocity
    displacementSprite.y += velocity
  }

  setScene('images/view.jpg')
  var start = document.querySelector('.start-btn')
  var stop = document.querySelector('.stop-btn')
  start.addEventListener('click', function () {
    // 设置舞台的滤镜
    stage.filters = [displacementFilter]
    // 开始动画
    animate()
  })
  stop.addEventListener('click', function () {
    // 取消滤镜
    stage.filters = []
    // 停止动画
    cancelAnimationFrame(raf)
  })
</script>
</body>
</html>
